.Chat {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.3fr 2.2fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ChatHeader"
      "ChatMessages"
      "ChatSend";
    width: 784px;
    height: 820px;
    color: #1b1f2f;
  }
  
  .ChatHeader {
    background-color: #c9d5ff;
    border-top-right-radius: 20px;
    display: grid;
    grid-template-columns: 0.4fr 2.3fr 0.3fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "PartnerImage PartnerName CloseChat";
    grid-area: ChatHeader;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75);
    position: relative;
      z-index: 100;
  }
  
  .PartnerImage { 
      grid-area: PartnerImage; 
        width: 100%;
        height: 100%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .PartnerImage img {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }
  
  .PartnerName { 
      width: 100%;
      height: 100%;
      grid-area: PartnerName; 
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-weight: bold;
    font-size: 32px;

    }
  
  .CloseChat { 
      grid-area: CloseChat; 
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .close{
        cursor: pointer;
    }
  
  .ChatMessages { 
      width: 100%;
      height: 98%;  
      
    grid-area: ChatMessages; 
    overflow-y: auto;
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: repeat(12, 1fr); 
    }
  
  .ChatSend {
    background-color: #c9d5ff;
    border-bottom-right-radius: 20px;
    display: grid;
    grid-template-columns: 1.6fr 0.4fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "MessageField Send";
    grid-area: ChatSend;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75);
    position: relative;
      z-index: 100;
  }
  .MessageField { 
      grid-area: MessageField; 
      width: 80%;
      height: 60%;
      justify-self: flex-end;
      align-self: center;
      border: 1px solid #1b1f2f;
      border-radius: 10px;
      padding: 10px;
      outline: none;
      font-size: 18px;
      

}

.Send { 
    grid-area: Send; 
    background: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.Send img {
    width: 40%;
    cursor: pointer;
}

.sent {
    margin: 5px 20px ;
    width: 55%;
    height: 40px;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    color: #dee1ed;
    background-color: #374162;
    justify-self: end;
    align-items: center;
    text-align: right;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.received{
    margin: 5px 20px;
    width: 55%;
    height: 40px;
    border-radius: 10px;
    padding: 5px 20px 5px 20px;
    color: #dee1ed;
    background-color: #8e97be;
    justify-self: start;
    align-items: center;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.delete {
    cursor: pointer;
}