.ItemList {
    width: 100%;
    height: 75px;
    display: grid; 
    grid-template-columns: 0.5fr 1.5fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "ChatImage ChatInfo";
      background-color: #bdcafa;
    cursor: pointer;
}

.ItemList:hover {
  background-color: #a3c3ff;
}

  .ChatImage { 
    width: 100%;
    height: 100%;
    grid-area: ChatImage; 
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;    
}

.ChatImage img {
    width: 48px;
    height: 48px;
    border-radius: 50%; 
}

  .ChatInfo {
    display: grid; 
    grid-template-columns: 1.6fr 0.4fr; 
    grid-template-rows: repeat(2, 1fr); 
    gap: 0px 0px; 
    grid-template-areas: 
      "ItemName TimeLastMessage"
      "LastMessage ChatStatus"; 
    grid-area: ChatInfo; 
    border-bottom: 1px solid #e4eaff;
  }

  .ItemName { 
    grid-area: ItemName; 
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    font-weight: bold;
}
.LastMessage { 
  grid-area: LastMessage; 
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;

}
  .LastMessage p { 
     
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}
  
  .TimeLastMessage { 
    grid-area: TimeLastMessage; 
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 12px;
    font-weight: 200;
  }
  .ChatStatus { 
    grid-area: ChatStatus; 
    display: flex;
    align-items: flex-start;
    justify-content: center;
    padding-top: 5px;
  }


  .unread {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #4d73ff;
    display: flex;
    justify-content: center;
    align-items: center;
  }