.NewChat {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 0.4fr 2.5fr 0.1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
    "NewChatHeader"
    "UserList"
    "NewChatLowBar"; 
    width: 100%; 
    height: 820px; 
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75);
    
}
.NewChatHeader {
    grid-area: NewChatHeader; 
    width: 336px; 
    height: 120px; 
    background-color: #99adff;
    border-top-left-radius: 20px;
    background-color: #99adff;
    box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
    position: relative;
    z-index: 10000;
    display: grid; 
    grid-template-columns: 0.6fr 1.4fr; 
    grid-template-rows: 1fr; 
    gap: 0px 0px; 
    grid-template-areas: 
      "goChatList NewChatTitle"; 
}

.NewChatTitle { 
    grid-area: NewChatTitle; 
    display: flex;
    justify-content: center;
    align-items: center
    
}
.goChatList { 
    width: 100%;
    height: 100%;
    grid-area: goChatList; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.NewChatLowBar {
    grid-area: NewChatLowBar; 
    width: 100%; 
    height: 40px; 
    background-color: #99adff;
    border-bottom-left-radius: 20px;
      background-color: #99adff;
      box-shadow: 1px 0px 5px 0px rgba(0,0,0,0.75);
      position: relative;
      z-index: 10000;
}
.UserList { 
    grid-area: UserList; 
    width: 100%;
    height: 660px;
    overflow-y: auto;
    position: relative;
    z-index: 1000
} 

.UserList::-webkit-scrollbar {
    display: none;
}


.back{
    cursor: pointer;
}